server{
	listen 80;
	server_name _;
        
    root /home;
	location / {
		# Activate the next line if you want to list files
		autoindex on;
	}
	location /test/ {
		root /;
		# Activate the next line if you want to list files
		autoindex on;
	}
	 location /static/ {
                    # root /var/www/app/static/;
                    alias /home/;
                    autoindex on;
    }
}